    server {
        listen 3000;

        server_name  localhost;

        location / {
            #The location setting lets you configure how nginx responds to requests for resources within the server.
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404
        }

        include /etc/nginx/extra-conf.d/*.conf;
    }